server.port=8090

pbd.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;dataBaseName=DataExchangeDB
pbd.datasource.username=username1
pbd.datasource.password=password1

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/rti_inform
app.datasource.username=username
app.datasource.password=password
app.jpa.hibernate.ddl-auto=none
